APP_NAME=production
APP_ENV=local
APP_KEY=base64:LqpdrCdf+lprDSA8eRqPPmymDWCX/uqV/RR91zB0+vs=
APP_DEBUG=false
APP_URL=https://portfolio-back-end-pq1j.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=33525
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ENwZDpkuJwfNERnEzQmZwoRvbdeitzPw
