APP_NAME=MyPortfolio
APP_ENV=production
APP_KEY=base64:tTfUZh5sBlPJX5wY8/vTwLkt3nHZqc8zJP+J5lEJuPQ=
APP_DEBUG=false
APP_URL=https://portfolio-back-end-pq1j.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=33525
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ENwZDpkuJwfNERnEzQmZwoRvbdeitzPw
