APP_NAME=MyPortfolio
APP_ENV=production
APP_KEY=base64:8w6maDvdIDeJDog3IoSBBFlmT2IkN+xA7n70TbU52WE=
APP_DEBUG=false
APP_URL=https://portfolio-back-end-pq1j.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=33525
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ENwZDpkuJwfNERnEzQmZwoRvbdeitzPw

JWT_SECRET=X033JAC9IwANCUseqGQFETqDM1skCPOIqIsdvumRheYlxle11xJy8dhs7GlsEw83
